<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.modifyInfo.ModifyInfoActivity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:gravity="center"
                android:text="@string/modify_info"
                android:textColor="#000000"
                android:textSize="28sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/modify_tip"
                android:textColor="#000000"
                android:textSize="14sp"
                android:textStyle="bold" />

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="姓名："
                        android:textSize="20sp" />

                    <androidx.cardview.widget.CardView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        app:cardCornerRadius="25dp">

                        <EditText
                            android:id="@+id/name_et"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:background="@color/grey"
                            android:ems="10"
                            android:hint="请输入姓名"
                            android:inputType="text"
                            android:paddingStart="20dp"
                            android:paddingEnd="20dp"
                            android:text=""
                            android:textColor="#000000" />
                    </androidx.cardview.widget.CardView>
                </TableRow>

                <TableLayout android:id="@+id/driver_table">

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="司机状态："
                            android:textSize="20sp" />

                        <androidx.cardview.widget.CardView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            app:cardCornerRadius="25dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:background="@color/grey"
                                android:gravity="center">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:gravity="center_vertical"
                                    android:text="@string/driver_state_offline"
                                    android:textColor="#000000"
                                    android:textSize="18sp" />

                                <Switch
                                    android:id="@+id/state_switch"
                                    android:layout_width="wrap_content"
                                    android:layout_height="50dp"
                                    android:checked="true" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:gravity="center_vertical"
                                    android:text="@string/driver_state_online"
                                    android:textColor="#000000"
                                    android:textSize="18sp" />
                            </LinearLayout>
                        </androidx.cardview.widget.CardView>
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="当前位置："
                            android:textSize="20sp" />

                        <androidx.cardview.widget.CardView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            app:cardCornerRadius="25dp">

                            <TextView
                                android:id="@+id/start_place"
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:background="@color/grey"
                                android:ems="10"
                                android:gravity="center_vertical"
                                android:hint="@string/please_select"
                                android:paddingStart="20dp"
                                android:paddingEnd="20dp"
                                android:text=""
                                android:textColor="#000000"
                                android:textSize="18sp" />
                        </androidx.cardview.widget.CardView>

                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="即将前往："
                            android:textSize="20sp" />

                        <androidx.cardview.widget.CardView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            app:cardCornerRadius="25dp">

                            <TextView
                                android:id="@+id/des_place"
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:background="@color/grey"
                                android:ems="10"
                                android:gravity="center_vertical"
                                android:hint="@string/please_select"
                                android:paddingStart="20dp"
                                android:paddingEnd="20dp"
                                android:text=""
                                android:textColor="#000000"
                                android:textSize="18sp" />
                        </androidx.cardview.widget.CardView>
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="车辆长度(m):"
                            android:textSize="20sp" />

                        <androidx.cardview.widget.CardView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            app:cardCornerRadius="25dp">

                            <EditText
                                android:id="@+id/car_length_et"
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:background="@color/grey"
                                android:ems="10"
                                android:hint="请输入长度"
                                android:inputType="numberDecimal"
                                android:paddingStart="20dp"
                                android:paddingEnd="20dp"
                                android:text=""
                                android:textColor="#000000" />
                        </androidx.cardview.widget.CardView>
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="可用载重(kg):"
                            android:textSize="20sp" />

                        <androidx.cardview.widget.CardView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            app:cardCornerRadius="25dp">

                            <EditText
                                android:id="@+id/car_weight_et"
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:background="@color/grey"
                                android:ems="10"
                                android:hint="请输入可用载重"
                                android:inputType="numberDecimal"
                                android:paddingStart="20dp"
                                android:paddingEnd="20dp"
                                android:text=""
                                android:textColor="#000000" />
                        </androidx.cardview.widget.CardView>
                    </TableRow>
                </TableLayout>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="旧密码："
                        android:textSize="20sp" />

                    <androidx.cardview.widget.CardView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        app:cardCornerRadius="25dp">

                        <EditText
                            android:id="@+id/old_pwd_et"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:background="@color/grey"
                            android:ems="10"
                            android:hint="请输入旧密码"
                            android:inputType="textPassword"
                            android:paddingStart="20dp"
                            android:paddingEnd="20dp"
                            android:text=""
                            android:textColor="#000000" />
                    </androidx.cardview.widget.CardView>
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="新密码："
                        android:textSize="20sp" />

                    <androidx.cardview.widget.CardView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        app:cardCornerRadius="25dp">

                        <EditText
                            android:id="@+id/new_pwd_et"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:background="@color/grey"
                            android:ems="10"
                            android:hint="请输入新密码"
                            android:inputType="textPassword"
                            android:paddingStart="20dp"
                            android:paddingEnd="20dp"
                            android:text=""
                            android:textColor="#000000" />
                    </androidx.cardview.widget.CardView>
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="确认新密码："
                        android:textSize="20sp" />

                    <androidx.cardview.widget.CardView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        app:cardCornerRadius="25dp">

                        <Switch
                            android:id="@+id/switch1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Switch" />

                        <EditText
                            android:id="@+id/confirm_pwd_et"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:background="@color/grey"
                            android:ems="10"
                            android:hint="请输入新密码"
                            android:inputType="textPassword"
                            android:paddingStart="20dp"
                            android:paddingEnd="20dp"
                            android:text=""
                            android:textColor="#000000" />
                    </androidx.cardview.widget.CardView>
                </TableRow>
            </TableLayout>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                app:cardCornerRadius="30dp">

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#1a7cff"
                    android:text="@string/submit_modify"
                    app:backgroundTint="@null"
                    android:onClick="modifyInfo" />
            </androidx.cardview.widget.CardView>
        </LinearLayout>
    </ScrollView>
</layout>